<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #4caf50;
            text-align: center;
            margin-top: 50px;
        }
        h2 {
            color: #333;
            text-align: center;
            margin-top: 30px;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0 auto;
            max-width: 400px;
        }
        li {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            padding: 10px;
            margin-bottom: 10px;
        }
        li:first-child {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Products Added in Bulk Successfully!</h1>
<!-- 
    <h2>Details:</h2>
    <ul>
        {% for key, value in details.items() %}
            <li>{{ key }}: 
                {% for id in value %}
                    {{ id }}<br>
                {% endfor %}
            </li>
        {% endfor %}
    </ul> -->

    <!-- You can add additional styling or structure as needed -->

</body>
</html>
